KINDE_CLIENT_ID=0e3d4421cf5b481ca2d7b88c7aaafd4c
KINDE_CLIENT_SECRET=cH5FspdE9Ea4ZTpQCGSZev66xAQUs9MBvYapG3qbTnbLjnxPlS
KINDE_ISSUER_URL=https://ankh.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard